/* font */ 
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap');

/* colors */

:root{
    --primary:#1a253f;
    --dark:#151A33;
    --secondary:#2b55cc;
    --info:#4d79f6;
    --ternary:#848db3;
    --pure:#eff2f9;
    --fade:#7081b9;
    --mild:#8997bd;
    --footer:#212A4A;
    --black:#060b1b;
    --twitter:#4ac7ec;
    --dribble:#ff5da0;
    --success:#1ecab8;
    --danger:#f1646c;
    --dark-blue:#28365f;
    --dark-gray:#171f33;
    --yellow:#f3c74d;
}

            /* reset */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: 'IBM Plex Sans', sans-serif;
    background-color:var(--dark);
    padding-bottom:4rem;
}
h1,h2,h3,h4,h5,h6{
    margin:0;
    line-height:1;
}
#preloader{
    height:100vh;
    width:100%;
    position: fixed;
    z-index: 100;
    background:#000 url("./images/preloader-.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
.container{
    max-width:1140px;
    margin:0px auto;
}

nav{
    background-color:var(--primary);
    padding:1.6rem 0;
}
nav .inner{
    display:flex;
    align-items:center;
    justify-content:space-between;
}
nav .inner .logo{
    text-transform: uppercase;
    color:white;
    font-size:18px;
    letter-spacing: 1px;
    font-weight:500;
}
nav .inner .logo i{
    color:var(--info);
}
nav .inner button{
    background-color:var(--secondary);
    border:none;
    padding:.6rem 1rem;
    color:var(--pure);
    font-size:14px;
    border-radius:4px;
}

            /* header starts here */

section.profile{
    background-color:var(--black);
    display:flex;
    align-items:center;
    padding:3rem;
    margin-top:60px;
    padding-bottom:4rem;
    clip-path:polygon(0 0,100% 0,100% 80%,25% 100%,0 80%);
}
section.profile .left{
    flex:3;
    display:flex;
    align-items:center;
}
section.profile .left .cd-headline.loading-bar .cd-words-wrapper::after{
    background:linear-gradient(to right,var(--secondary),var(--success),var(--danger));
}
section.profile .left p b{
    padding-bottom:1rem;
    font-weight:400;        
}
section.profile .right{
    flex:1;
}
section.profile h2{
    color:var(--fade);
    font-size:24px;
    font-weight:600;
    margin-bottom:1rem;
}
section.profile p{
    color:var(--mild);
    font-size:14px;
}
section.profile .left img{
    width:128px;
    height:128px;
    border-radius:50%;
    object-fit: cover;
}
section.profile .left .avatar-block{
    position:relative;
    margin-right:2rem;
}
section.profile .left .avatar-block span{
    position:absolute;
    right:4px;
    bottom:4px;
    background-color:var(--info);
    width:32px;
    height:32px;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    color:var(--pure);
    box-shadow:0px 0px 20px 0px rgba(32,41,54,.05);
    cursor:pointer;
}
section.profile .right ul.contact{
    list-style-type:none;
    margin-bottom:1.6rem;
}
section.profile .right ul.contact li{
    color:var(--ternary);
    margin-bottom:.7rem;
    font-size:14px;
}
section.profile .right ul.contact li i{
    margin-right:.5rem;
    font-size:18px;
}

section.profile .right ul.socials{
    list-style-type:none;
    display:flex;
    align-items:center;
}
section.profile .right ul.socials li a{
    display:inline-block;
    width:40px;
    height:40px;
    border-radius:50%;
    color:var(--pure);
    text-decoration: none;
    line-height:40px;
    text-align:center;
}
section.profile .right ul.socials li{
    padding:1rem;
}
section.profile .right ul.socials li:nth-child(1) a{
    background-color: var(--secondary);
}
section.profile .right ul.socials li:nth-child(2) a{
    background-color: var(--danger);
}
section.profile .right ul.socials li:nth-child(3) a{          
    background-color:var(--dribble);
}


            /* header ends here */

            /* about me starts here */
main{
    background-color: var(--primary);
}
section{
    padding:3rem;
}
.section-heading{
    font-size:16px;
    font-weight:500;
    color:var(--pure);
    margin-bottom:3rem;
    text-shadow:0 0 1px rgba(40,54,95,.1);
    position:relative;
}
.section-heading::after{
    content:'';
    position:absolute;
    height:3px;
    width:70px;
    top:28px;
    left:0;
    border:3px dotted var(--pure);
    border-bottom:none;
    border-left:none;
    border-right:none;
}
section.about .content{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:16rem;
}
section.about .content h2{
    color:var(--info);
    font-size:18px;
    line-height:22px;
    font-weight:700;
    margin-bottom:1.6rem;
}
section.about .content p{
    color:var(--ternary);
    font-size:14px;
    line-height:1.6;
    letter-spacing: .1px;
    margin-bottom:1rem;
}
section.about .content .left button{
    background-color: rgba(77,121,246,.1);
    color:var(--info);
    padding:4px 8px;
    font-size:12px;
    border:none;
    line-height:24px;
    outline:none;
    cursor:pointer;
}
section.about .content .right p{
    line-height:1.6;
    font-size:14px;
    color:var(--ternary);
    letter-spacing: .1px;
    margin-bottom:1rem;
}
section.about .content .right p span:nth-child(1){
    width:130px;
    float:left;
    font-weight:500;
    padding-right:10px;
    display:block;
    position:relative;
}
section.about .content .right p span:nth-child(2){
    padding-left:150px;
    display:block;
}
section.about .content .right p span:nth-child(1)::after{
    content:":";
    position:absolute;
    right:0;
    top:0;
}

            /* about me ends here */

            /* skills starts here */
.section-heading-2{
    font-size:16px;
    font-weight:500;
    color:var(--pure);
    margin-bottom:3rem;
    text-shadow:0 0 1px rgba(40,54,95,.1);
    position:relative;
}
.section-heading-2::after{
    content:'';
    position:absolute;
    height:3px;
    width:130px;
    top:28px;
    left:0;
    border:3px dotted var(--pure);
    border-bottom:none;
    border-left:none;           
    border-right:none;                      
}

section.skills .content{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items:center;
}
section.skills .content .left{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
section.skills .content .left .heading{
    margin-bottom:2rem;
}
section.skills .content .left .heading i{
    color:var(--fade);
    font-size:52px;
}
section.skills .content .left .heading h5{
    font-size:16px;
    color:var(--mild);
    margin-top:.5rem;
}
section.skills .content .left p{
    font-size: 14px;
    color:var(--ternary);
    line-height:1.7;
}
section.skills .content .left p.center{
    color:var(--fade);
    font-weight:700;
}
section.skills .content .left .item{
    margin-bottom:2.6rem;
    margin-left:15px;
    position:relative;
}
section.skills .content .left .timeline-wrapper{
    border-left:3px dotted var(--dark-blue);
}
section.skills .content .left .item::after{
    content:'';
    position:absolute;
    top:1px;
    left:0;
    height:10px;
    width:10px;
    border:2px solid var(--info);
    border-radius:50%;
    margin-left:-21px;
}

section.skills .skills-wrapper .skill-box h4{
    color:var(--ternary);
    font-size:14px;
    text-transform: uppercase;
    font-weight:500;
    margin-bottom:1rem;
}
section.skills .skills-wrapper .skill-box{
    margin-bottom:4rem;
}
section.skills .skills-wrapper .skill-box .progress-wrap{
    background-color:#20294a;
    height:6px;
    width:100%;
    border:2px solid #1a253f;
    box-shadow:0px 0px 1px .25px #4d79fc;
    border-radius:10px;
}
section.skills .skills-wrapper .skill-box .progress-wrap .progress-bar{
    height:100%;
    background-color:var(--info);
    display:block;
    width:0;
    position:relative;
    transition:all 2s ease-in-out;
}
section.skills .skills-wrapper .skill-box .progress-wrap .progress-bar .tooltip{
    position:absolute;
    right:-50px;
    top:-30px;
    margin-bottom:10px;
    color:var(--ternary);
    text-transform: uppercase;
    font-size:16px;
    opacity: 0;
}

            /* skills ends here */

            /* counter starts here */
section.counter-wrapper{
    justify-items: center;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    background-color: var(--dark-gray);
    
}
section.counter-wrapper > div{
    display:flex;
    align-items: center;
}
section.counter-wrapper > div i{
    font-size:34px;
    margin-right:15px;
}           
section.counter-wrapper > div:nth-child(1) i{
    color:var(--yellow);
}
section.counter-wrapper > div:nth-child(2) i{
    color:var(--danger);
}
section.counter-wrapper > div:nth-child(3) i{
    color:var(--dribble);
}
section.counter-wrapper > div h3{
    font-size:22px;
    font-weight:600;
    color:var(--fade);
    margin-bottom:8px;
}
section.counter-wrapper > div h5{
    font-size:14px;
    color:var(--fade);
}


                  /* counter ends here */


                  /* working starts here */

.section-heading-3{
    font-size:16px;
    font-weight:500;
    color:var(--pure);
    margin-bottom:3rem;
    text-shadow:0 0 1px rgba(40,54,95,.1);
    position:relative;
}
.section-heading-3::after{
    content:'';
    position:absolute;
    height:3px;
    width:150px;
    top:28px;
    left:0;
    border:3px dotted white;
    border-bottom:none;
    border-left:none;           
    border-right:none;                      
}
section.work .wrapper{
    display:grid;
    grid-template-columns:1fr 2fr;
    gap: 60px;
    align-items: center;
}
section.work .wrapper .portfolio .tabs ul{
    list-style-type:none;
    display:flex;
    justify-content: space-evenly;
}
section.work .wrapper .portfolio .tabs ul li a{
    color:var(--fade);
    border-bottom:1px solid transparent;
    padding:10px 15px;
    font-size:14px;
    letter-spacing: 2px;
}
section.work .wrapper .portfolio .tabs ul li a.active{
    border-color:var(--info);
    color:var(--info);
    transition:all .3s ease-in-out;
}
section.work .wrapper .portfolio .portfolio-wrapper{
    margin-top:4rem;
}
section.work .wrapper .portfolio .portfolio-wrapper{
    display:flex;
}
section.work .wrapper .portfolio .portfolio-wrapper .item{
    flex:32.3333333%;
    max-width:32.3333333%;
    margin:2px;
}
section.work .wrapper .portfolio .portfolio-wrapper a img{
    width:100%;
    height:220px;
    object-fit:cover;
    display:block;
}

section.work .wrapper .slider-wrapper .icon-wrap{
    color:var(--info);
    font-size:26px;
    text-align:center
}
section.work .wrapper .slider-wrapper .slider .slide p{
    color:var(--ternary);
    text-align: center;
    margin-bottom: 1.9rem;
    padding-top:2rem;
    line-height: 1.6;
}
section.work .wrapper .slider-wrapper .slider .slide img {
    width:90px;
    height:90px;
    border-radius: 50%;
    object-fit: cover; 
    display: block;
    margin:auto;
}

section.work .wrapper .slider-wrapper .slider{
    text-align: center;    
}
section.work .wrapper .slider-wrapper .slider .slide h2 {
    font-size: 16px;
    color:var(--info);
    margin-top:1rem;
}

section.work .wrapper .slider-wrapper .slider .slide h6{
    color:var(--ternary);
    margin-top:1rem;
}
section.work .wrapper .slider-wrapper {
    overflow: hidden;
}

 
                  /* working ends here */


                  /* partners starts here */

section.partners .brands-wrapper {
    text-align: center;
}

                  /* partners ends here */

                    /* contacts start here */
section.contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap:60px;
    margin-top:40px;
    align-items: center;
}
section.contact .wrapper .left > div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;;
}
section.contact .wrapper .left > div div:nth-child(1){
    margin-right:13px;
}
section.contact .wrapper .left i {
    font-size: 25px;
    color:var(--info);
}

section.contact .wrapper .left h4{
    color:var(--ternary);
    font-weight:700;
    font-size:16px;
    margin-bottom:5px;
}
section.contact .wrapper .left h4 + span{
    font-weight: 100;
    font-size: 14px;
}
section.contact .wrapper .right .form-group {
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap:30px;
align-items: center;
margin-bottom: 14px;
}
section.contact .wrapper .right .form-group > div {
    display: flex;
    flex-direction: column;
}
section.contact .wrapper .right .form-group > div label {
    color:var(--ternary);
    margin-bottom: 8px;
}
section.contact .wrapper .right .form-group > div input,section.contact .wrapper .right .form-group.textarea-wrapper textarea {
    padding:10px;
    border-radius: 4px;
    background-color: transparent;
    border:1px solid var(--dark-blue);
    outline: none;
    color:var(--ternary);
    font-size:16px;
}
section.contact .wrapper .right .form-group > div input:focus,section.contact .wrapper .right .form-group.textarea-wrapper textarea:focus {
    border-color: var(--secondary);
}

section.contact .wrapper .right .form-group.textarea-wrapper{
    display: block;
    width: 100%;
}
section.contact .wrapper .right .submit-btn {
    background-color: var(--info);
    border:none;
    padding:1rem 2rem;
    color:var(--pure);
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
    transition:all .3s ease-in-out;
}
section.contact .wrapper .right .submit-btn:hover{
    background-color: var(--secondary);
}

                    /* contacts ends here */

                    /* footer starts here */
    footer{
        background-color: var(--footer);
        text-align: center;
        padding:2rem 0rem;
        font-size: 14px;
        color:var(--ternary);
    }



                    /* footer ends here */




                    /* media quries */

@media(max-width:1280px){
    .container{
        max-width: 90%;
    }
}
@media(max-width:1024px){
    section.profile{
        flex-direction: column;
        align-items: flex-start;
        clip-path: none;
    }
    section.profile .left{
        margin-bottom: 2rem;
    }

    section.profile .right{
        align-self: flex-end;
    }

    section.work .wrapper {
        display: block;
    }
    section.work .wrapper .slider-wrapper{
        margin-bottom: 8rem;
    }
    section.partners .brands-wrapper img {
        width:150px;
        height:auto;
    }

}

@media(max-width:970px){
    section.skills .content{
        display: block;
        
    }
    
    section.skills .content .left{
        margin-bottom: 6rem;
    }
   
    section.partners .brands-wrapper img {
        width:120px;
        height:auto;
    }

    section.contact .wrapper .right .form-group {
        grid-template-columns: 1fr;
    }


}

@media(max-width:768px){
    section.about .content {
        display: block;
    }

    section.about .content .left {
        margin-bottom: 6rem;;
    }

    section.contact .wrapper{
        display: block;
    }

    section.contact .wrapper .left {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    section.counter-wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    section.counter-wrapper > div {
        margin-bottom: 2rem;
    }

}

@media(max-width:576px) {
    section.profile{
        align-items: center;
    }
    section.profile .right{
        align-self: center;
        margin-top:5rem;
    }
    section.work .wrapper .portfolio .tabs ul{
        flex-wrap: wrap;
    }
    section.work .wrapper .portfolio .tabs ul li {
        margin-bottom: 2rem;
    }

    section.work .wrapper .portfolio .portfolio-wrapper{
        margin-top:1rem;
    }

    section.contact .wrapper .right .form-group {
        grid-template-columns: 1fr;
    }
}
    @media(max-width:481px) {
        section.work .wrapper .portfolio .portfolio-wrapper .item {
            flex:48%;
            max-width:48%;
            margin:2px;
        }

    }





/* for project preview design */
.project-link {
    position: absolute;
    height:100%;
    width:100%;
    opacity: .5;
    top:0;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:all .8s;
    display: none;
    background-color: #000;
    opacity: .7;
}
.project-main-div {
    position: relative;
}
.project-main-div:hover .project-link {
    display: flex;
}
.preview-link{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.project-link span:first-child {
    padding:8px 0px;
}
.live-demo:hover{
    font-weight: bold;
    text-decoration: underline;
}